#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Jul 15 21:54:41 2017
# Process ID: 26236
# Current directory: /home/deguchilocal/workspace/iverilog/BASYS3/vivado/LED170715/LED170715.runs/impl_1
# Command line: vivado -log Decoder_7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Decoder_7seg.tcl -notrace
# Log file: /home/deguchilocal/workspace/iverilog/BASYS3/vivado/LED170715/LED170715.runs/impl_1/Decoder_7seg.vdi
# Journal file: /home/deguchilocal/workspace/iverilog/BASYS3/vivado/LED170715/LED170715.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Decoder_7seg.tcl -notrace
Command: open_checkpoint Decoder_7seg_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1075.852 ; gain = 0.000 ; free physical = 1263 ; free virtual = 11648
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/deguchilocal/workspace/iverilog/BASYS3/vivado/LED170715/LED170715.runs/impl_1/.Xil/Vivado-26236-deguchilocal-All-Series/dcp3/Decoder_7seg.xdc]
Finished Parsing XDC File [/home/deguchilocal/workspace/iverilog/BASYS3/vivado/LED170715/LED170715.runs/impl_1/.Xil/Vivado-26236-deguchilocal-All-Series/dcp3/Decoder_7seg.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1288.762 ; gain = 0.000 ; free physical = 1015 ; free virtual = 11401
Restored from archive | CPU: 0.010000 secs | Memory: 0.069954 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1288.762 ; gain = 0.000 ; free physical = 1015 ; free virtual = 11401
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
Command: write_bitstream -force Decoder_7seg.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Decoder_7seg.bit...
Writing bitstream ./Decoder_7seg.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/deguchilocal/workspace/iverilog/BASYS3/vivado/LED170715/LED170715.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jul 15 21:55:00 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1712.441 ; gain = 423.680 ; free physical = 1003 ; free virtual = 11370
INFO: [Common 17-206] Exiting Vivado at Sat Jul 15 21:55:00 2017...
