WARNING: imem.v:12: $readmemh(imem.dat): Not enough words in the file for the requested range [0:65535].
WARNING: dmem.v:18: $readmemh(dmem.dat): Not enough words in the file for the requested range [0:65535].
VCD info: dumpfile mipse.vcd opened for output.
pc:xxxxxxxx idatain:xxxxxxxx
reg:xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:00000000 idatain:8c010000
reg:xxxxxxxx 00000003 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:00000004 idatain:8c020004
reg:xxxxxxxx 00000003 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:00000008 idatain:00001820
reg:xxxxxxxx 00000003 00000005 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000000c idatain:00621820
reg:xxxxxxxx 00000003 00000005 00000000 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:00000010 idatain:2021ffff
reg:xxxxxxxx 00000003 00000005 00000005 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:00000014 idatain:1420fffd
reg:xxxxxxxx 00000002 00000005 00000005 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000000c idatain:00621820
reg:xxxxxxxx 00000002 00000005 00000005 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:00000010 idatain:2021ffff
reg:xxxxxxxx 00000002 00000005 0000000a xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:00000014 idatain:1420fffd
reg:xxxxxxxx 00000001 00000005 0000000a xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000000c idatain:00621820
reg:xxxxxxxx 00000001 00000005 0000000a xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:00000010 idatain:2021ffff
reg:xxxxxxxx 00000001 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:00000014 idatain:1420fffd
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:00000018 idatain:ac030008
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
pc:0000001c idatain:08000007
reg:xxxxxxxx 00000000 00000005 0000000f xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
