stack [0, 24660]
dy [256, 24656]
dx [272, 24652]
fields [288, 24672]
field_length [23328, 24620]
log_cmd [23332, 24628]
TARGET_FIELD [23460, 24664]
queue [23492, 24676]
head [24516, 24644]
tail [24520, 24636]
current [24524, 24632]
finished [24528, 24648]
init_state [24532, 24668]
blank_x [24556, 24592]
blank_y [24560, 24596]
ret_val [24564, 24640]
arg0 [24568, 24600]
arg1 [24572, 24604]
arg2 [24576, 24608]
arg3 [24580, 24612]
arg4 [24584, 24616]
ptr [24588, 24624]
$L48 1776
$L59 2524
$L14 584
$L13 596
$L12 676
$L11 688
$L10 716
$L35 1140
$L34 1152
$L37 1416
$L36 1340
$L31 1272
$L30 1300
$L33 2000
$L32 1260
$L57 2104
$L58 1852
$L18 1912
$L39 1948
$L56 2048
$L53 2168
$L65 2412
$L62 2504
$L60 2324
$L61 2252
$L42 1516
$L85 2488
main 0
$L80 1460
$L81 1124
$L82 2452
$L83 2464
$L22 1368
$L23 1084
$L43 1564
$L26 1380
$L27 920
$L24 1056
$L25 1044
$L40 1352
$L41 1464
$L28 908
$L29 1128
$L44 1708
$L45 1680
$L46 1604
$L47 1592
$L3 896
$L2 16
$L7 28
$L6 40
$L5 148
$L4 176
$L9 1884
$L8 260
$L54 2156
$L84 2476
$L50 2208
$L70 2348
$L75 800
$L74 1340
$L77 1944
$L76 872
$L79 2204
$L78 2192
$L69 2492
I-Type: ['addi', '$sp', '$0', '0']
rs: 0, rt: 29, offset: 0
0: 201d0000
I-Type: ['addi', '$fp', '$sp', '0']
rs: 29, rt: 30, offset: 0
4: 23be0000
I-Type: ['addi', '$28', '$0', '0']
rs: 0, rt: 28, offset: 0
8: 201c0000
c: 00000000
I-Type: ['sw', '$0', '44($fp)']
rs: 30, rt: 0, offset: 44
10: afc0002c
target address: 6ac, current address: 14
I-Type: ['beq', '$0', '$0', '$L44']
rs: 0, rt: 0, offset: 421
14: 100001a5
18: 00000000
I-Type: ['sw', '$0', '12($fp)']
rs: 30, rt: 0, offset: 12
1c: afc0000c
target address: 94, current address: 20
I-Type: ['beq', '$0', '$0', '$L5']
rs: 0, rt: 0, offset: 28
20: 1000001c
24: 00000000
I-Type: ['lw', '$2', '%got(arg0)($28)']
rs: 28, rt: 2, offset: 24600
28: 8f826018
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
2c: 8c420000
I-Type: ['lw', '$3', '%got(arg1)($28)']
rs: 28, rt: 3, offset: 24604
30: 8f83601c
I-Type: ['lw', '$3', '0($3)']
rs: 3, rt: 3, offset: 0
34: 8c630000
I-Type: ['lw', '$4', '%got(fields)($28)']
rs: 28, rt: 4, offset: 24672
38: 8f846060
R-Type: ['sll', '$5', '$3', '2']
opcode: 0, rs: 0, rt: 3, rd: 5, sa: 2, func: 0
3c: 00032880
I-Type: ['lw', '$3', '8($fp)']
rs: 30, rt: 3, offset: 8
40: 8fc30008
R-Type: ['addu', '$3', '$5', '$3']
opcode: 0, rs: 5, rt: 3, rd: 3, sa: 0, func: 32
44: 00a31820
R-Type: ['sll', '$5', '$3', '1']
opcode: 0, rs: 0, rt: 3, rd: 5, sa: 1, func: 0
48: 00032840
I-Type: ['lw', '$3', '12($fp)']
rs: 30, rt: 3, offset: 12
4c: 8fc3000c
R-Type: ['addu', '$3', '$5', '$3']
opcode: 0, rs: 5, rt: 3, rd: 3, sa: 0, func: 32
50: 00a31820
R-Type: ['sll', '$3', '$3', '2']
opcode: 0, rs: 0, rt: 3, rd: 3, sa: 2, func: 0
54: 00031880
R-Type: ['addu', '$3', '$4', '$3']
opcode: 0, rs: 4, rt: 3, rd: 3, sa: 0, func: 32
58: 00831820
I-Type: ['lw', '$3', '0($3)']
rs: 3, rt: 3, offset: 0
5c: 8c630000
I-Type: ['lw', '$4', '%got(fields)($28)']
rs: 28, rt: 4, offset: 24672
60: 8f846060
R-Type: ['sll', '$5', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 5, sa: 2, func: 0
64: 00022880
I-Type: ['lw', '$2', '8($fp)']
rs: 30, rt: 2, offset: 8
68: 8fc20008
R-Type: ['addu', '$2', '$5', '$2']
opcode: 0, rs: 5, rt: 2, rd: 2, sa: 0, func: 32
6c: 00a21020
R-Type: ['sll', '$5', '$2', '1']
opcode: 0, rs: 0, rt: 2, rd: 5, sa: 1, func: 0
70: 00022840
I-Type: ['lw', '$2', '12($fp)']
rs: 30, rt: 2, offset: 12
74: 8fc2000c
R-Type: ['addu', '$2', '$5', '$2']
opcode: 0, rs: 5, rt: 2, rd: 2, sa: 0, func: 32
78: 00a21020
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
7c: 00021080
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
80: 00821020
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
84: ac430000
I-Type: ['lw', '$2', '12($fp)']
rs: 30, rt: 2, offset: 12
88: 8fc2000c
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
8c: 20420001
I-Type: ['sw', '$2', '12($fp)']
rs: 30, rt: 2, offset: 12
90: afc2000c
I-Type: ['lw', '$2', '12($fp)']
rs: 30, rt: 2, offset: 12
94: 8fc2000c
I-Type: ['slti', '$2', '$2', '2']
rs: 2, rt: 2, offset: 2
98: 28420002
target address: 28, current address: 9c
I-Type: ['bne', '$2', '$0', '$L6']
rs: 2, rt: 0, offset: 65506
9c: 1440ffe2
a0: 00000000
I-Type: ['lw', '$2', '8($fp)']
rs: 30, rt: 2, offset: 8
a4: 8fc20008
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
a8: 20420001
I-Type: ['sw', '$2', '8($fp)']
rs: 30, rt: 2, offset: 8
ac: afc20008
I-Type: ['lw', '$2', '8($fp)']
rs: 30, rt: 2, offset: 8
b0: 8fc20008
I-Type: ['slti', '$2', '$2', '3']
rs: 2, rt: 2, offset: 3
b4: 28420003
target address: 1c, current address: b8
I-Type: ['bne', '$2', '$0', '$L7']
rs: 2, rt: 0, offset: 65496
b8: 1440ffd8
bc: 00000000
I-Type: ['lw', '$2', '%got(arg0)($28)']
rs: 28, rt: 2, offset: 24600
c0: 8f826018
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
c4: 8c420000
I-Type: ['lw', '$3', '%got(arg2)($28)']
rs: 28, rt: 3, offset: 24608
c8: 8f836020
I-Type: ['lw', '$3', '0($3)']
rs: 3, rt: 3, offset: 0
cc: 8c630000
I-Type: ['lw', '$4', '%got(fields)($28)']
rs: 28, rt: 4, offset: 24672
d0: 8f846060
R-Type: ['sll', '$2', '$2', '5']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 5, func: 0
d4: 00021140
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
d8: 00821020
I-Type: ['sw', '$3', '24($2)']
rs: 2, rt: 3, offset: 24
dc: ac430018
I-Type: ['lw', '$2', '%got(arg0)($28)']
rs: 28, rt: 2, offset: 24600
e0: 8f826018
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
e4: 8c420000
I-Type: ['lw', '$3', '%got(arg1)($28)']
rs: 28, rt: 3, offset: 24604
e8: 8f83601c
I-Type: ['lw', '$3', '0($3)']
rs: 3, rt: 3, offset: 0
ec: 8c630000
I-Type: ['lw', '$4', '%got(fields)($28)']
rs: 28, rt: 4, offset: 24672
f0: 8f846060
R-Type: ['sll', '$2', '$2', '5']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 5, func: 0
f4: 00021140
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
f8: 00821020
I-Type: ['sw', '$3', '28($2)']
rs: 2, rt: 3, offset: 28
fc: ac43001c
100: 00000000
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
104: 8f82602c
I-Type: ['lw', '$6', '0($2)']
rs: 2, rt: 6, offset: 0
108: 8c460000
I-Type: ['lw', '$2', '%got(blank_y)($28)']
rs: 28, rt: 2, offset: 24596
10c: 8f826014
I-Type: ['lw', '$5', '0($2)']
rs: 2, rt: 5, offset: 0
110: 8c450000
I-Type: ['lw', '$2', '%got(blank_x)($28)']
rs: 28, rt: 2, offset: 24592
114: 8f826010
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
118: 8c420000
I-Type: ['lw', '$3', '%got(field_length)($28)']
rs: 28, rt: 3, offset: 24620
11c: 8f83602c
I-Type: ['lw', '$8', '0($3)']
rs: 3, rt: 8, offset: 0
120: 8c680000
I-Type: ['lw', '$3', '%got(arg2)($28)']
rs: 28, rt: 3, offset: 24608
124: 8f836020
I-Type: ['lw', '$3', '0($3)']
rs: 3, rt: 3, offset: 0
128: 8c630000
I-Type: ['lw', '$4', '%got(dy)($28)']
rs: 28, rt: 4, offset: 24656
12c: 8f846050
R-Type: ['sll', '$3', '$3', '2']
opcode: 0, rs: 0, rt: 3, rd: 3, sa: 2, func: 0
130: 00031880
R-Type: ['addu', '$3', '$4', '$3']
opcode: 0, rs: 4, rt: 3, rd: 3, sa: 0, func: 32
134: 00831820
I-Type: ['lw', '$4', '0($3)']
rs: 3, rt: 4, offset: 0
138: 8c640000
I-Type: ['lw', '$3', '%got(blank_y)($28)']
rs: 28, rt: 3, offset: 24596
13c: 8f836014
I-Type: ['lw', '$3', '0($3)']
rs: 3, rt: 3, offset: 0
140: 8c630000
R-Type: ['addu', '$7', '$4', '$3']
opcode: 0, rs: 4, rt: 3, rd: 7, sa: 0, func: 32
144: 00833820
I-Type: ['lw', '$3', '%got(arg2)($28)']
rs: 28, rt: 3, offset: 24608
148: 8f836020
I-Type: ['lw', '$3', '0($3)']
rs: 3, rt: 3, offset: 0
14c: 8c630000
I-Type: ['lw', '$4', '%got(dx)($28)']
rs: 28, rt: 4, offset: 24652
150: 8f84604c
R-Type: ['sll', '$3', '$3', '2']
opcode: 0, rs: 0, rt: 3, rd: 3, sa: 2, func: 0
154: 00031880
R-Type: ['addu', '$3', '$4', '$3']
opcode: 0, rs: 4, rt: 3, rd: 3, sa: 0, func: 32
158: 00831820
I-Type: ['lw', '$4', '0($3)']
rs: 3, rt: 4, offset: 0
15c: 8c640000
I-Type: ['lw', '$3', '%got(blank_x)($28)']
rs: 28, rt: 3, offset: 24592
160: 8f836010
I-Type: ['lw', '$3', '0($3)']
rs: 3, rt: 3, offset: 0
164: 8c630000
R-Type: ['addu', '$3', '$4', '$3']
opcode: 0, rs: 4, rt: 3, rd: 3, sa: 0, func: 32
168: 00831820
I-Type: ['lw', '$4', '%got(fields)($28)']
rs: 28, rt: 4, offset: 24672
16c: 8f846060
R-Type: ['sll', '$8', '$8', '2']
opcode: 0, rs: 0, rt: 8, rd: 8, sa: 2, func: 0
170: 00084080
R-Type: ['addu', '$7', '$8', '$7']
opcode: 0, rs: 8, rt: 7, rd: 7, sa: 0, func: 32
174: 01073820
R-Type: ['sll', '$7', '$7', '1']
opcode: 0, rs: 0, rt: 7, rd: 7, sa: 1, func: 0
178: 00073840
R-Type: ['addu', '$3', '$7', '$3']
opcode: 0, rs: 7, rt: 3, rd: 3, sa: 0, func: 32
17c: 00e31820
R-Type: ['sll', '$3', '$3', '2']
opcode: 0, rs: 0, rt: 3, rd: 3, sa: 2, func: 0
180: 00031880
R-Type: ['addu', '$3', '$4', '$3']
opcode: 0, rs: 4, rt: 3, rd: 3, sa: 0, func: 32
184: 00831820
I-Type: ['lw', '$3', '0($3)']
rs: 3, rt: 3, offset: 0
188: 8c630000
I-Type: ['lw', '$4', '%got(fields)($28)']
rs: 28, rt: 4, offset: 24672
18c: 8f846060
R-Type: ['sll', '$6', '$6', '2']
opcode: 0, rs: 0, rt: 6, rd: 6, sa: 2, func: 0
190: 00063080
R-Type: ['addu', '$5', '$6', '$5']
opcode: 0, rs: 6, rt: 5, rd: 5, sa: 0, func: 32
194: 00c52820
R-Type: ['sll', '$5', '$5', '1']
opcode: 0, rs: 0, rt: 5, rd: 5, sa: 1, func: 0
198: 00052840
R-Type: ['addu', '$2', '$5', '$2']
opcode: 0, rs: 5, rt: 2, rd: 2, sa: 0, func: 32
19c: 00a21020
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
1a0: 00021080
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
1a4: 00821020
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
1a8: ac430000
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
1ac: 8f82602c
I-Type: ['lw', '$5', '0($2)']
rs: 2, rt: 5, offset: 0
1b0: 8c450000
I-Type: ['lw', '$2', '%got(arg2)($28)']
rs: 28, rt: 2, offset: 24608
1b4: 8f826020
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
1b8: 8c420000
I-Type: ['lw', '$3', '%got(dy)($28)']
rs: 28, rt: 3, offset: 24656
1bc: 8f836050
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
1c0: 00021080
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
1c4: 00621020
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
1c8: 8c430000
I-Type: ['lw', '$2', '%got(blank_y)($28)']
rs: 28, rt: 2, offset: 24596
1cc: 8f826014
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
1d0: 8c420000
R-Type: ['addu', '$4', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 4, sa: 0, func: 32
1d4: 00622020
I-Type: ['lw', '$2', '%got(arg2)($28)']
rs: 28, rt: 2, offset: 24608
1d8: 8f826020
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
1dc: 8c420000
I-Type: ['lw', '$3', '%got(dx)($28)']
rs: 28, rt: 3, offset: 24652
1e0: 8f83604c
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
1e4: 00021080
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
1e8: 00621020
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
1ec: 8c430000
I-Type: ['lw', '$2', '%got(blank_x)($28)']
rs: 28, rt: 2, offset: 24592
1f0: 8f826010
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
1f4: 8c420000
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
1f8: 00621020
I-Type: ['lw', '$3', '%got(fields)($28)']
rs: 28, rt: 3, offset: 24672
1fc: 8f836060
R-Type: ['sll', '$5', '$5', '2']
opcode: 0, rs: 0, rt: 5, rd: 5, sa: 2, func: 0
200: 00052880
R-Type: ['addu', '$4', '$5', '$4']
opcode: 0, rs: 5, rt: 4, rd: 4, sa: 0, func: 32
204: 00a42020
R-Type: ['sll', '$4', '$4', '1']
opcode: 0, rs: 0, rt: 4, rd: 4, sa: 1, func: 0
208: 00042040
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
20c: 00821020
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
210: 00021080
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
214: 00621020
I-Type: ['sw', '$0', '0($2)']
rs: 2, rt: 0, offset: 0
218: ac400000
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
21c: 8f82602c
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
220: 8c420000
I-Type: ['addiu', '$3', '$2', '1']
rs: 2, rt: 3, offset: 1
224: 20430001
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
228: 8f82602c
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
22c: ac430000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
230: 8f826040
value: 1, 0x1
high: 0x0, 0
low: 0x1, 1
I-Type: ['lui', '$3', '0']
rs: 0, rt: 3, offset: 0
234: 3c030000
I-Type: ['ori', '$3', '$3', '1']
rs: 3, rt: 3, offset: 1
238: 34630001
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
23c: ac430000
target address: 778, current address: 240
I-Type: ['beq', '$0', '$0', '$L18']
rs: 0, rt: 0, offset: 333
240: 1000014d
244: 00000000
I-Type: ['sw', '$0', '20($fp)']
rs: 30, rt: 0, offset: 20
248: afc00014
target address: 2b0, current address: 24c
I-Type: ['beq', '$0', '$0', '$L11']
rs: 0, rt: 0, offset: 24
24c: 10000018
250: 00000000
I-Type: ['lw', '$2', '%got(arg1)($28)']
rs: 28, rt: 2, offset: 24604
254: 8f82601c
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
258: 8c420000
I-Type: ['lw', '$3', '%got(fields)($28)']
rs: 28, rt: 3, offset: 24672
25c: 8f836060
R-Type: ['sll', '$4', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 4, sa: 2, func: 0
260: 00022080
I-Type: ['lw', '$2', '16($fp)']
rs: 30, rt: 2, offset: 16
264: 8fc20010
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
268: 00821020
R-Type: ['sll', '$4', '$2', '1']
opcode: 0, rs: 0, rt: 2, rd: 4, sa: 1, func: 0
26c: 00022040
I-Type: ['lw', '$2', '20($fp)']
rs: 30, rt: 2, offset: 20
270: 8fc20014
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
274: 00821020
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
278: 00021080
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
27c: 00621020
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
280: 8c420000
target address: 2a4, current address: 284
I-Type: ['bne', '$2', '$0', '$L12']
rs: 2, rt: 0, offset: 7
284: 14400007
288: 00000000
I-Type: ['lw', '$2', '%got(blank_x)($28)']
rs: 28, rt: 2, offset: 24592
28c: 8f826010
I-Type: ['lw', '$3', '20($fp)']
rs: 30, rt: 3, offset: 20
290: 8fc30014
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
294: ac430000
I-Type: ['lw', '$2', '%got(blank_y)($28)']
rs: 28, rt: 2, offset: 24596
298: 8f826014
I-Type: ['lw', '$3', '16($fp)']
rs: 30, rt: 3, offset: 16
29c: 8fc30010
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
2a0: ac430000
I-Type: ['lw', '$2', '20($fp)']
rs: 30, rt: 2, offset: 20
2a4: 8fc20014
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
2a8: 20420001
I-Type: ['sw', '$2', '20($fp)']
rs: 30, rt: 2, offset: 20
2ac: afc20014
I-Type: ['lw', '$2', '20($fp)']
rs: 30, rt: 2, offset: 20
2b0: 8fc20014
I-Type: ['slti', '$2', '$2', '2']
rs: 2, rt: 2, offset: 2
2b4: 28420002
target address: 254, current address: 2b8
I-Type: ['bne', '$2', '$0', '$L13']
rs: 2, rt: 0, offset: 65510
2b8: 1440ffe6
2bc: 00000000
I-Type: ['lw', '$2', '16($fp)']
rs: 30, rt: 2, offset: 16
2c0: 8fc20010
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
2c4: 20420001
I-Type: ['sw', '$2', '16($fp)']
rs: 30, rt: 2, offset: 16
2c8: afc20010
I-Type: ['lw', '$2', '16($fp)']
rs: 30, rt: 2, offset: 16
2cc: 8fc20010
I-Type: ['slti', '$2', '$2', '3']
rs: 2, rt: 2, offset: 3
2d0: 28420003
target address: 248, current address: 2d4
I-Type: ['bne', '$2', '$0', '$L14']
rs: 2, rt: 0, offset: 65500
2d4: 1440ffdc
2d8: 00000000
I-Type: ['lw', '$2', '%got(arg2)($28)']
rs: 28, rt: 2, offset: 24608
2dc: 8f826020
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
2e0: 8c420000
I-Type: ['lw', '$3', '%got(dx)($28)']
rs: 28, rt: 3, offset: 24652
2e4: 8f83604c
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
2e8: 00021080
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
2ec: 00621020
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
2f0: 8c430000
I-Type: ['lw', '$2', '%got(blank_x)($28)']
rs: 28, rt: 2, offset: 24592
2f4: 8f826010
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
2f8: 8c420000
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
2fc: 00621020
I-Type: ['addiu', '$2', '$2', '0']
rs: 2, rt: 2, offset: 0
300: 20420000
I-Type: ['sltiu', '$2', '$2', '2']
rs: 2, rt: 2, offset: 2
304: 2c420002
target address: 320, current address: 308
I-Type: ['bne', '$2', '$0', '$L75']
rs: 2, rt: 0, offset: 5
308: 14400005
30c: 00000000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
310: 8f826040
I-Type: ['sw', '$0', '0($2)']
rs: 2, rt: 0, offset: 0
314: ac400000
target address: 778, current address: 318
I-Type: ['beq', '$0', '$0', '$L18']
rs: 0, rt: 0, offset: 279
318: 10000117
31c: 00000000
320: 00000000
I-Type: ['lw', '$2', '%got(arg2)($28)']
rs: 28, rt: 2, offset: 24608
324: 8f826020
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
328: 8c420000
I-Type: ['lw', '$3', '%got(dy)($28)']
rs: 28, rt: 3, offset: 24656
32c: 8f836050
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
330: 00021080
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
334: 00621020
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
338: 8c430000
I-Type: ['lw', '$2', '%got(blank_y)($28)']
rs: 28, rt: 2, offset: 24596
33c: 8f826014
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
340: 8c420000
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
344: 00621020
I-Type: ['addiu', '$2', '$2', '0']
rs: 2, rt: 2, offset: 0
348: 20420000
I-Type: ['sltiu', '$2', '$2', '3']
rs: 2, rt: 2, offset: 3
34c: 2c420003
target address: 368, current address: 350
I-Type: ['bne', '$2', '$0', '$L76']
rs: 2, rt: 0, offset: 5
350: 14400005
354: 00000000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
358: 8f826040
I-Type: ['sw', '$0', '0($2)']
rs: 2, rt: 0, offset: 0
35c: ac400000
target address: 778, current address: 360
I-Type: ['beq', '$0', '$0', '$L18']
rs: 0, rt: 0, offset: 261
360: 10000105
364: 00000000
368: 00000000
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
36c: 8f82602c
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
370: 8c430000
I-Type: ['lw', '$2', '%got(arg0)($28)']
rs: 28, rt: 2, offset: 24600
374: 8f826018
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
378: ac430000
37c: 00000000
I-Type: ['sw', '$0', '8($fp)']
rs: 30, rt: 0, offset: 8
380: afc00008
target address: b0, current address: 384
I-Type: ['beq', '$0', '$0', '$L4']
rs: 0, rt: 0, offset: 65354
384: 1000ff4a
388: 00000000
I-Type: ['sw', '$0', '28($fp)']
rs: 30, rt: 0, offset: 28
38c: afc0001c
target address: 420, current address: 390
I-Type: ['beq', '$0', '$0', '$L24']
rs: 0, rt: 0, offset: 35
390: 10000023
394: 00000000
I-Type: ['lw', '$2', '%got(arg0)($28)']
rs: 28, rt: 2, offset: 24600
398: 8f826018
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
39c: 8c420000
I-Type: ['lw', '$3', '%got(fields)($28)']
rs: 28, rt: 3, offset: 24672
3a0: 8f836060
R-Type: ['sll', '$4', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 4, sa: 2, func: 0
3a4: 00022080
I-Type: ['lw', '$2', '24($fp)']
rs: 30, rt: 2, offset: 24
3a8: 8fc20018
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
3ac: 00821020
R-Type: ['sll', '$4', '$2', '1']
opcode: 0, rs: 0, rt: 2, rd: 4, sa: 1, func: 0
3b0: 00022040
I-Type: ['lw', '$2', '28($fp)']
rs: 30, rt: 2, offset: 28
3b4: 8fc2001c
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
3b8: 00821020
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
3bc: 00021080
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
3c0: 00621020
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
3c4: 8c430000
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
3c8: 8f82602c
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
3cc: 8c420000
I-Type: ['addiu', '$2', '$2', '-1']
rs: 2, rt: 2, offset: 65535
3d0: 2042ffff
I-Type: ['lw', '$4', '%got(fields)($28)']
rs: 28, rt: 4, offset: 24672
3d4: 8f846060
R-Type: ['sll', '$5', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 5, sa: 2, func: 0
3d8: 00022880
I-Type: ['lw', '$2', '24($fp)']
rs: 30, rt: 2, offset: 24
3dc: 8fc20018
R-Type: ['addu', '$2', '$5', '$2']
opcode: 0, rs: 5, rt: 2, rd: 2, sa: 0, func: 32
3e0: 00a21020
R-Type: ['sll', '$5', '$2', '1']
opcode: 0, rs: 0, rt: 2, rd: 5, sa: 1, func: 0
3e4: 00022840
I-Type: ['lw', '$2', '28($fp)']
rs: 30, rt: 2, offset: 28
3e8: 8fc2001c
R-Type: ['addu', '$2', '$5', '$2']
opcode: 0, rs: 5, rt: 2, rd: 2, sa: 0, func: 32
3ec: 00a21020
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
3f0: 00021080
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
3f4: 00821020
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
3f8: 8c420000
target address: 414, current address: 3fc
I-Type: ['beq', '$3', '$2', '$L25']
rs: 3, rt: 2, offset: 5
3fc: 10620005
400: 00000000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
404: 8f826040
I-Type: ['sw', '$0', '0($2)']
rs: 2, rt: 0, offset: 0
408: ac400000
target address: 564, current address: 40c
I-Type: ['beq', '$0', '$0', '$L26']
rs: 0, rt: 0, offset: 85
40c: 10000055
410: 00000000
I-Type: ['lw', '$2', '28($fp)']
rs: 30, rt: 2, offset: 28
414: 8fc2001c
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
418: 20420001
I-Type: ['sw', '$2', '28($fp)']
rs: 30, rt: 2, offset: 28
41c: afc2001c
I-Type: ['lw', '$2', '28($fp)']
rs: 30, rt: 2, offset: 28
420: 8fc2001c
I-Type: ['slti', '$2', '$2', '2']
rs: 2, rt: 2, offset: 2
424: 28420002
target address: 398, current address: 428
I-Type: ['bne', '$2', '$0', '$L27']
rs: 2, rt: 0, offset: 65499
428: 1440ffdb
42c: 00000000
I-Type: ['lw', '$2', '24($fp)']
rs: 30, rt: 2, offset: 24
430: 8fc20018
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
434: 20420001
I-Type: ['sw', '$2', '24($fp)']
rs: 30, rt: 2, offset: 24
438: afc20018
I-Type: ['lw', '$2', '24($fp)']
rs: 30, rt: 2, offset: 24
43c: 8fc20018
I-Type: ['slti', '$2', '$2', '3']
rs: 2, rt: 2, offset: 3
440: 28420003
target address: 38c, current address: 444
I-Type: ['bne', '$2', '$0', '$L28']
rs: 2, rt: 0, offset: 65489
444: 1440ffd1
448: 00000000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
44c: 8f826040
value: 1, 0x1
high: 0x0, 0
low: 0x1, 1
I-Type: ['lui', '$3', '0']
rs: 0, rt: 3, offset: 0
450: 3c030000
I-Type: ['ori', '$3', '$3', '1']
rs: 3, rt: 3, offset: 1
454: 34630001
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
458: ac430000
target address: 564, current address: 45c
I-Type: ['beq', '$0', '$0', '$L26']
rs: 0, rt: 0, offset: 65
45c: 10000041
460: 00000000
464: 00000000
I-Type: ['sw', '$0', '32($fp)']
rs: 30, rt: 0, offset: 32
468: afc00020
target address: 514, current address: 46c
I-Type: ['beq', '$0', '$0', '$L30']
rs: 0, rt: 0, offset: 41
46c: 10000029
470: 00000000
I-Type: ['sw', '$0', '36($fp)']
rs: 30, rt: 0, offset: 36
474: afc00024
target address: 4f8, current address: 478
I-Type: ['beq', '$0', '$0', '$L31']
rs: 0, rt: 0, offset: 31
478: 1000001f
47c: 00000000
I-Type: ['lw', '$3', '%got(TARGET_FIELD)($28)']
rs: 28, rt: 3, offset: 24664
480: 8f836058
I-Type: ['lw', '$2', '32($fp)']
rs: 30, rt: 2, offset: 32
484: 8fc20020
R-Type: ['sll', '$4', '$2', '1']
opcode: 0, rs: 0, rt: 2, rd: 4, sa: 1, func: 0
488: 00022040
I-Type: ['lw', '$2', '36($fp)']
rs: 30, rt: 2, offset: 36
48c: 8fc20024
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
490: 00821020
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
494: 00021080
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
498: 00621020
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
49c: 8c430000
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
4a0: 8f82602c
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
4a4: 8c420000
I-Type: ['addiu', '$2', '$2', '-1']
rs: 2, rt: 2, offset: 65535
4a8: 2042ffff
I-Type: ['lw', '$4', '%got(fields)($28)']
rs: 28, rt: 4, offset: 24672
4ac: 8f846060
R-Type: ['sll', '$5', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 5, sa: 2, func: 0
4b0: 00022880
I-Type: ['lw', '$2', '32($fp)']
rs: 30, rt: 2, offset: 32
4b4: 8fc20020
R-Type: ['addu', '$2', '$5', '$2']
opcode: 0, rs: 5, rt: 2, rd: 2, sa: 0, func: 32
4b8: 00a21020
R-Type: ['sll', '$5', '$2', '1']
opcode: 0, rs: 0, rt: 2, rd: 5, sa: 1, func: 0
4bc: 00022840
I-Type: ['lw', '$2', '36($fp)']
rs: 30, rt: 2, offset: 36
4c0: 8fc20024
R-Type: ['addu', '$2', '$5', '$2']
opcode: 0, rs: 5, rt: 2, rd: 2, sa: 0, func: 32
4c4: 00a21020
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
4c8: 00021080
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
4cc: 00821020
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
4d0: 8c420000
target address: 4ec, current address: 4d4
I-Type: ['beq', '$3', '$2', '$L32']
rs: 3, rt: 2, offset: 5
4d4: 10620005
4d8: 00000000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
4dc: 8f826040
I-Type: ['sw', '$0', '0($2)']
rs: 2, rt: 0, offset: 0
4e0: ac400000
target address: 7d0, current address: 4e4
I-Type: ['beq', '$0', '$0', '$L33']
rs: 0, rt: 0, offset: 186
4e4: 100000ba
4e8: 00000000
I-Type: ['lw', '$2', '36($fp)']
rs: 30, rt: 2, offset: 36
4ec: 8fc20024
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
4f0: 20420001
I-Type: ['sw', '$2', '36($fp)']
rs: 30, rt: 2, offset: 36
4f4: afc20024
I-Type: ['lw', '$2', '36($fp)']
rs: 30, rt: 2, offset: 36
4f8: 8fc20024
I-Type: ['slti', '$2', '$2', '2']
rs: 2, rt: 2, offset: 2
4fc: 28420002
target address: 480, current address: 500
I-Type: ['bne', '$2', '$0', '$L34']
rs: 2, rt: 0, offset: 65503
500: 1440ffdf
504: 00000000
I-Type: ['lw', '$2', '32($fp)']
rs: 30, rt: 2, offset: 32
508: 8fc20020
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
50c: 20420001
I-Type: ['sw', '$2', '32($fp)']
rs: 30, rt: 2, offset: 32
510: afc20020
I-Type: ['lw', '$2', '32($fp)']
rs: 30, rt: 2, offset: 32
514: 8fc20020
I-Type: ['slti', '$2', '$2', '3']
rs: 2, rt: 2, offset: 3
518: 28420003
target address: 474, current address: 51c
I-Type: ['bne', '$2', '$0', '$L35']
rs: 2, rt: 0, offset: 65493
51c: 1440ffd5
520: 00000000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
524: 8f826040
value: 1, 0x1
high: 0x0, 0
low: 0x1, 1
I-Type: ['lui', '$3', '0']
rs: 0, rt: 3, offset: 0
528: 3c030000
I-Type: ['ori', '$3', '$3', '1']
rs: 3, rt: 3, offset: 1
52c: 34630001
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
530: ac430000
target address: 7d0, current address: 534
I-Type: ['beq', '$0', '$0', '$L33']
rs: 0, rt: 0, offset: 166
534: 100000a6
538: 00000000
I-Type: ['sw', '$0', '40($fp)']
rs: 30, rt: 0, offset: 40
53c: afc00028
target address: 588, current address: 540
I-Type: ['beq', '$0', '$0', '$L37']
rs: 0, rt: 0, offset: 17
540: 10000011
544: 00000000
I-Type: ['lw', '$2', '%got(arg0)($28)']
rs: 28, rt: 2, offset: 24600
548: 8f826018
I-Type: ['lw', '$3', '40($fp)']
rs: 30, rt: 3, offset: 40
54c: 8fc30028
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
550: ac430000
554: 00000000
I-Type: ['sw', '$0', '24($fp)']
rs: 30, rt: 0, offset: 24
558: afc00018
target address: 43c, current address: 55c
I-Type: ['beq', '$0', '$0', '$L23']
rs: 0, rt: 0, offset: 65463
55c: 1000ffb7
560: 00000000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
564: 8f826040
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
568: 8c430000
value: 1, 0x1
high: 0x0, 0
low: 0x1, 1
I-Type: ['lui', '$2', '0']
rs: 0, rt: 2, offset: 0
56c: 3c020000
I-Type: ['ori', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
570: 34420001
target address: 798, current address: 574
I-Type: ['beq', '$3', '$2', '$L77']
rs: 3, rt: 2, offset: 136
574: 10620088
578: 00000000
I-Type: ['lw', '$2', '40($fp)']
rs: 30, rt: 2, offset: 40
57c: 8fc20028
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
580: 20420001
I-Type: ['sw', '$2', '40($fp)']
rs: 30, rt: 2, offset: 40
584: afc20028
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
588: 8f82602c
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
58c: 8c420000
I-Type: ['addiu', '$3', '$2', '-1']
rs: 2, rt: 3, offset: 65535
590: 2043ffff
I-Type: ['lw', '$2', '40($fp)']
rs: 30, rt: 2, offset: 40
594: 8fc20028
R-Type: ['slt', '$2', '$2', '$3']
opcode: 0, rs: 2, rt: 3, rd: 2, sa: 0, func: 42
598: 0043102a
target address: 548, current address: 59c
I-Type: ['bne', '$2', '$0', '$L40']
rs: 2, rt: 0, offset: 65514
59c: 1440ffea
5a0: 00000000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
5a4: 8f826040
I-Type: ['sw', '$0', '0($2)']
rs: 2, rt: 0, offset: 0
5a8: ac400000
target address: 79c, current address: 5ac
I-Type: ['beq', '$0', '$0', '$L39']
rs: 0, rt: 0, offset: 123
5ac: 1000007b
5b0: 00000000
5b4: 00000000
I-Type: ['lw', '$2', '%got(head)($28)']
rs: 28, rt: 2, offset: 24644
5b8: 8f826044
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
5bc: 8c430000
value: -2147483648, 0x80000000
high: 0x8000, 32768
low: 0x0, 0
I-Type: ['lui', '$2', '32768']
rs: 0, rt: 2, offset: 32768
5c0: 3c028000
I-Type: ['ori', '$2', '$2', '0']
rs: 2, rt: 2, offset: 0
5c4: 34420000
I-Type: ['ori', '$2', '$2', '255']
rs: 2, rt: 2, offset: 255
5c8: 344200ff
R-Type: ['and', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 36
5cc: 00621024
target address: 5ec, current address: 5d0
I-Type: ['bgez', '$2', '$L42']
rs: 2, rt: 1, offset: 6
5d0: 04410006
5d4: 00000000
I-Type: ['addiu', '$2', '$2', '-1']
rs: 2, rt: 2, offset: 65535
5d8: 2042ffff
value: -256, 0xffffff00
high: 0xffff, 65535
low: 0xff00, 65280
I-Type: ['lui', '$3', '65535']
rs: 0, rt: 3, offset: 65535
5dc: 3c03ffff
I-Type: ['ori', '$3', '$3', '65280']
rs: 3, rt: 3, offset: 65280
5e0: 3463ff00
R-Type: ['or', '$2', '$2', '$3']
opcode: 0, rs: 2, rt: 3, rd: 2, sa: 0, func: 37
5e4: 00431025
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
5e8: 20420001
I-Type: ['lw', '$3', '%got(queue)($28)']
rs: 28, rt: 3, offset: 24676
5ec: 8f836064
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
5f0: 00021080
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
5f4: 00621020
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
5f8: 8c430000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
5fc: 8f826040
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
600: ac430000
I-Type: ['lw', '$2', '%got(head)($28)']
rs: 28, rt: 2, offset: 24644
604: 8f826044
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
608: 8c420000
I-Type: ['addiu', '$3', '$2', '1']
rs: 2, rt: 3, offset: 1
60c: 20430001
I-Type: ['lw', '$2', '%got(head)($28)']
rs: 28, rt: 2, offset: 24644
610: 8f826044
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
614: ac430000
618: 00000000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
61c: 8f826040
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
620: 8c430000
I-Type: ['lw', '$2', '%got(current)($28)']
rs: 28, rt: 2, offset: 24632
624: 8f826038
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
628: ac430000
I-Type: ['sw', '$0', '52($fp)']
rs: 30, rt: 0, offset: 52
62c: afc00034
target address: 878, current address: 630
I-Type: ['beq', '$0', '$0', '$L53']
rs: 0, rt: 0, offset: 145
630: 10000091
634: 00000000
I-Type: ['sw', '$0', '48($fp)']
rs: 30, rt: 0, offset: 48
638: afc00030
target address: 690, current address: 63c
I-Type: ['beq', '$0', '$0', '$L45']
rs: 0, rt: 0, offset: 20
63c: 10000014
640: 00000000
I-Type: ['lw', '$3', '%got(init_state)($28)']
rs: 28, rt: 3, offset: 24668
644: 8f83605c
I-Type: ['lw', '$2', '44($fp)']
rs: 30, rt: 2, offset: 44
648: 8fc2002c
R-Type: ['sll', '$4', '$2', '1']
opcode: 0, rs: 0, rt: 2, rd: 4, sa: 1, func: 0
64c: 00022040
I-Type: ['lw', '$2', '48($fp)']
rs: 30, rt: 2, offset: 48
650: 8fc20030
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
654: 00821020
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
658: 00021080
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
65c: 00621020
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
660: 8c430000
I-Type: ['lw', '$4', '%got(fields)($28)']
rs: 28, rt: 4, offset: 24672
664: 8f846060
I-Type: ['lw', '$2', '44($fp)']
rs: 30, rt: 2, offset: 44
668: 8fc2002c
R-Type: ['sll', '$5', '$2', '1']
opcode: 0, rs: 0, rt: 2, rd: 5, sa: 1, func: 0
66c: 00022840
I-Type: ['lw', '$2', '48($fp)']
rs: 30, rt: 2, offset: 48
670: 8fc20030
R-Type: ['addu', '$2', '$5', '$2']
opcode: 0, rs: 5, rt: 2, rd: 2, sa: 0, func: 32
674: 00a21020
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
678: 00021080
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
67c: 00821020
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
680: ac430000
I-Type: ['lw', '$2', '48($fp)']
rs: 30, rt: 2, offset: 48
684: 8fc20030
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
688: 20420001
I-Type: ['sw', '$2', '48($fp)']
rs: 30, rt: 2, offset: 48
68c: afc20030
I-Type: ['lw', '$2', '48($fp)']
rs: 30, rt: 2, offset: 48
690: 8fc20030
I-Type: ['slti', '$2', '$2', '2']
rs: 2, rt: 2, offset: 2
694: 28420002
target address: 644, current address: 698
I-Type: ['bne', '$2', '$0', '$L46']
rs: 2, rt: 0, offset: 65514
698: 1440ffea
69c: 00000000
I-Type: ['lw', '$2', '44($fp)']
rs: 30, rt: 2, offset: 44
6a0: 8fc2002c
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
6a4: 20420001
I-Type: ['sw', '$2', '44($fp)']
rs: 30, rt: 2, offset: 44
6a8: afc2002c
I-Type: ['lw', '$2', '44($fp)']
rs: 30, rt: 2, offset: 44
6ac: 8fc2002c
I-Type: ['slti', '$2', '$2', '3']
rs: 2, rt: 2, offset: 3
6b0: 28420003
target address: 638, current address: 6b4
I-Type: ['bne', '$2', '$0', '$L47']
rs: 2, rt: 0, offset: 65504
6b4: 1440ffe0
6b8: 00000000
I-Type: ['lw', '$2', '%got(fields)($28)']
rs: 28, rt: 2, offset: 24672
6bc: 8f826060
value: -1, 0xffffffff
high: 0xffff, 65535
low: 0xffff, 65535
I-Type: ['lui', '$3', '65535']
rs: 0, rt: 3, offset: 65535
6c0: 3c03ffff
I-Type: ['ori', '$3', '$3', '65535']
rs: 3, rt: 3, offset: 65535
6c4: 3463ffff
I-Type: ['sw', '$3', '24($2)']
rs: 2, rt: 3, offset: 24
6c8: ac430018
I-Type: ['lw', '$2', '%got(fields)($28)']
rs: 28, rt: 2, offset: 24672
6cc: 8f826060
I-Type: ['sw', '$0', '28($2)']
rs: 2, rt: 0, offset: 28
6d0: ac40001c
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
6d4: 8f82602c
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
6d8: 8c420000
I-Type: ['addiu', '$3', '$2', '1']
rs: 2, rt: 3, offset: 1
6dc: 20430001
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
6e0: 8f82602c
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
6e4: ac430000
I-Type: ['lw', '$2', '%got(queue)($28)']
rs: 28, rt: 2, offset: 24676
6e8: 8f826064
I-Type: ['sw', '$0', '0($2)']
rs: 2, rt: 0, offset: 0
6ec: ac400000
I-Type: ['lw', '$2', '%got(head)($28)']
rs: 28, rt: 2, offset: 24644
6f0: 8f826044
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
6f4: 8c430000
I-Type: ['lw', '$2', '%got(tail)($28)']
rs: 28, rt: 2, offset: 24636
6f8: 8f82603c
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
6fc: 8c420000
R-Type: ['slt', '$2', '$2', '$3']
opcode: 0, rs: 2, rt: 3, rd: 2, sa: 0, func: 42
700: 0043102a
target address: 890, current address: 704
I-Type: ['bne', '$2', '$0', '$L78']
rs: 2, rt: 0, offset: 98
704: 14400062
708: 00000000
I-Type: ['lw', '$2', '%got(finished)($28)']
rs: 28, rt: 2, offset: 24648
70c: 8f826048
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
710: 8c420000
target address: 89c, current address: 714
I-Type: ['bne', '$2', '$0', '$L79']
rs: 2, rt: 0, offset: 97
714: 14400061
718: 00000000
I-Type: ['lw', '$2', '%got(head)($28)']
rs: 28, rt: 2, offset: 24644
71c: 8f826044
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
720: 8c430000
I-Type: ['lw', '$2', '%got(tail)($28)']
rs: 28, rt: 2, offset: 24636
724: 8f82603c
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
728: 8c420000
target address: 5b4, current address: 72c
I-Type: ['bne', '$3', '$2', '$L80']
rs: 3, rt: 2, offset: 65441
72c: 1462ffa1
730: 00000000
target address: 8a0, current address: 734
I-Type: ['beq', '$0', '$0', '$L50']
rs: 0, rt: 0, offset: 90
734: 1000005a
738: 00000000
I-Type: ['lw', '$2', '%got(current)($28)']
rs: 28, rt: 2, offset: 24632
73c: 8f826038
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
740: 8c430000
I-Type: ['lw', '$2', '%got(arg1)($28)']
rs: 28, rt: 2, offset: 24604
744: 8f82601c
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
748: ac430000
I-Type: ['lw', '$2', '%got(arg2)($28)']
rs: 28, rt: 2, offset: 24608
74c: 8f826020
I-Type: ['lw', '$3', '52($fp)']
rs: 30, rt: 3, offset: 52
750: 8fc30034
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
754: ac430000
758: 00000000
I-Type: ['lw', '$2', '%got(blank_x)($28)']
rs: 28, rt: 2, offset: 24592
75c: 8f826010
I-Type: ['sw', '$0', '0($2)']
rs: 2, rt: 0, offset: 0
760: ac400000
I-Type: ['lw', '$2', '%got(blank_y)($28)']
rs: 28, rt: 2, offset: 24596
764: 8f826014
I-Type: ['sw', '$0', '0($2)']
rs: 2, rt: 0, offset: 0
768: ac400000
I-Type: ['sw', '$0', '16($fp)']
rs: 30, rt: 0, offset: 16
76c: afc00010
target address: 2cc, current address: 770
I-Type: ['beq', '$0', '$0', '$L10']
rs: 0, rt: 0, offset: 65238
770: 1000fed6
774: 00000000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
778: 8f826040
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
77c: 8c430000
value: 1, 0x1
high: 0x0, 0
low: 0x1, 1
I-Type: ['lui', '$2', '0']
rs: 0, rt: 2, offset: 0
780: 3c020000
I-Type: ['ori', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
784: 34420001
target address: 86c, current address: 788
I-Type: ['bne', '$3', '$2', '$L54']
rs: 3, rt: 2, offset: 56
788: 14620038
78c: 00000000
target address: 53c, current address: 790
I-Type: ['beq', '$0', '$0', '$L74']
rs: 0, rt: 0, offset: 65386
790: 1000ff6a
794: 00000000
798: 00000000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
79c: 8f826040
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
7a0: 8c430000
value: 1, 0x1
high: 0x0, 0
low: 0x1, 1
I-Type: ['lui', '$2', '0']
rs: 0, rt: 2, offset: 0
7a4: 3c020000
I-Type: ['ori', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
7a8: 34420001
target address: 464, current address: 7ac
I-Type: ['bne', '$3', '$2', '$L81']
rs: 3, rt: 2, offset: 65325
7ac: 1462ff2d
7b0: 00000000
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
7b4: 8f82602c
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
7b8: 8c420000
I-Type: ['addiu', '$3', '$2', '-1']
rs: 2, rt: 3, offset: 65535
7bc: 2043ffff
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
7c0: 8f82602c
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
7c4: ac430000
target address: 86c, current address: 7c8
I-Type: ['beq', '$0', '$0', '$L54']
rs: 0, rt: 0, offset: 40
7c8: 10000028
7cc: 00000000
I-Type: ['lw', '$2', '%got(ret_val)($28)']
rs: 28, rt: 2, offset: 24640
7d0: 8f826040
I-Type: ['lw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
7d4: 8c430000
value: 1, 0x1
high: 0x0, 0
low: 0x1, 1
I-Type: ['lui', '$2', '0']
rs: 0, rt: 2, offset: 0
7d8: 3c020000
I-Type: ['ori', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
7dc: 34420001
target address: 800, current address: 7e0
I-Type: ['bne', '$3', '$2', '$L56']
rs: 3, rt: 2, offset: 7
7e0: 14620007
7e4: 00000000
I-Type: ['lw', '$2', '%got(finished)($28)']
rs: 28, rt: 2, offset: 24648
7e8: 8f826048
value: 1, 0x1
high: 0x0, 0
low: 0x1, 1
I-Type: ['lui', '$3', '0']
rs: 0, rt: 3, offset: 0
7ec: 3c030000
I-Type: ['ori', '$3', '$3', '1']
rs: 3, rt: 3, offset: 1
7f0: 34630001
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
7f4: ac430000
target address: 8a0, current address: 7f8
I-Type: ['beq', '$0', '$0', '$L50']
rs: 0, rt: 0, offset: 41
7f8: 10000029
7fc: 00000000
I-Type: ['lw', '$2', '%got(tail)($28)']
rs: 28, rt: 2, offset: 24636
800: 8f82603c
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
804: 8c420000
I-Type: ['addiu', '$3', '$2', '-1']
rs: 2, rt: 3, offset: 65535
808: 2043ffff
value: -2147483648, 0x80000000
high: 0x8000, 32768
low: 0x0, 0
I-Type: ['lui', '$2', '32768']
rs: 0, rt: 2, offset: 32768
80c: 3c028000
I-Type: ['ori', '$2', '$2', '0']
rs: 2, rt: 2, offset: 0
810: 34420000
I-Type: ['ori', '$2', '$2', '255']
rs: 2, rt: 2, offset: 255
814: 344200ff
R-Type: ['and', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 36
818: 00621024
target address: 838, current address: 81c
I-Type: ['bgez', '$2', '$L57']
rs: 2, rt: 1, offset: 6
81c: 04410006
820: 00000000
I-Type: ['addiu', '$2', '$2', '-1']
rs: 2, rt: 2, offset: 65535
824: 2042ffff
value: -256, 0xffffff00
high: 0xffff, 65535
low: 0xff00, 65280
I-Type: ['lui', '$3', '65535']
rs: 0, rt: 3, offset: 65535
828: 3c03ffff
I-Type: ['ori', '$3', '$3', '65280']
rs: 3, rt: 3, offset: 65280
82c: 3463ff00
R-Type: ['or', '$2', '$2', '$3']
opcode: 0, rs: 2, rt: 3, rd: 2, sa: 0, func: 37
830: 00431025
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
834: 20420001
I-Type: ['addi', '$5', '$2', '0']
rs: 2, rt: 5, offset: 0
838: 20450000
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
83c: 8f82602c
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
840: 8c420000
I-Type: ['addiu', '$3', '$2', '-1']
rs: 2, rt: 3, offset: 65535
844: 2043ffff
I-Type: ['lw', '$4', '%got(queue)($28)']
rs: 28, rt: 4, offset: 24676
848: 8f846064
R-Type: ['sll', '$2', '$5', '2']
opcode: 0, rs: 0, rt: 5, rd: 2, sa: 2, func: 0
84c: 00051080
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
850: 00821020
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
854: ac430000
I-Type: ['lw', '$2', '%got(tail)($28)']
rs: 28, rt: 2, offset: 24636
858: 8f82603c
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
85c: 8c420000
I-Type: ['addiu', '$3', '$2', '1']
rs: 2, rt: 3, offset: 1
860: 20430001
I-Type: ['lw', '$2', '%got(tail)($28)']
rs: 28, rt: 2, offset: 24636
864: 8f82603c
I-Type: ['sw', '$3', '0($2)']
rs: 2, rt: 3, offset: 0
868: ac430000
I-Type: ['lw', '$2', '52($fp)']
rs: 30, rt: 2, offset: 52
86c: 8fc20034
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
870: 20420001
I-Type: ['sw', '$2', '52($fp)']
rs: 30, rt: 2, offset: 52
874: afc20034
I-Type: ['lw', '$2', '52($fp)']
rs: 30, rt: 2, offset: 52
878: 8fc20034
I-Type: ['slti', '$2', '$2', '4']
rs: 2, rt: 2, offset: 4
87c: 28420004
target address: 73c, current address: 880
I-Type: ['bne', '$2', '$0', '$L58']
rs: 2, rt: 0, offset: 65454
880: 1440ffae
884: 00000000
target address: 6f0, current address: 888
I-Type: ['beq', '$0', '$0', '$L48']
rs: 0, rt: 0, offset: 65433
888: 1000ff99
88c: 00000000
890: 00000000
target address: 8a0, current address: 894
I-Type: ['beq', '$0', '$0', '$L50']
rs: 0, rt: 0, offset: 2
894: 10000002
898: 00000000
89c: 00000000
I-Type: ['lw', '$2', '%got(finished)($28)']
rs: 28, rt: 2, offset: 24648
8a0: 8f826048
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
8a4: 8c420000
target address: 9dc, current address: 8a8
I-Type: ['beq', '$2', '$0', '$L59']
rs: 2, rt: 0, offset: 76
8a8: 1040004c
8ac: 00000000
I-Type: ['sw', '$0', '56($fp)']
rs: 30, rt: 0, offset: 56
8b0: afc00038
I-Type: ['lw', '$2', '%got(field_length)($28)']
rs: 28, rt: 2, offset: 24620
8b4: 8f82602c
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
8b8: 8c420000
I-Type: ['addiu', '$2', '$2', '-1']
rs: 2, rt: 2, offset: 65535
8bc: 2042ffff
I-Type: ['sw', '$2', '60($fp)']
rs: 30, rt: 2, offset: 60
8c0: afc2003c
target address: 914, current address: 8c4
I-Type: ['beq', '$0', '$0', '$L60']
rs: 0, rt: 0, offset: 19
8c4: 10000013
8c8: 00000000
I-Type: ['lw', '$3', '56($fp)']
rs: 30, rt: 3, offset: 56
8cc: 8fc30038
I-Type: ['addiu', '$2', '$3', '1']
rs: 3, rt: 2, offset: 1
8d0: 20620001
I-Type: ['sw', '$2', '56($fp)']
rs: 30, rt: 2, offset: 56
8d4: afc20038
I-Type: ['lw', '$4', '%got(fields)($28)']
rs: 28, rt: 4, offset: 24672
8d8: 8f846060
I-Type: ['lw', '$2', '60($fp)']
rs: 30, rt: 2, offset: 60
8dc: 8fc2003c
R-Type: ['sll', '$2', '$2', '5']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 5, func: 0
8e0: 00021140
R-Type: ['addu', '$2', '$4', '$2']
opcode: 0, rs: 4, rt: 2, rd: 2, sa: 0, func: 32
8e4: 00821020
I-Type: ['lw', '$4', '24($2)']
rs: 2, rt: 4, offset: 24
8e8: 8c440018
I-Type: ['lw', '$5', '%got(log_cmd)($28)']
rs: 28, rt: 5, offset: 24628
8ec: 8f856034
R-Type: ['sll', '$2', '$3', '2']
opcode: 0, rs: 0, rt: 3, rd: 2, sa: 2, func: 0
8f0: 00031080
R-Type: ['addu', '$2', '$5', '$2']
opcode: 0, rs: 5, rt: 2, rd: 2, sa: 0, func: 32
8f4: 00a21020
I-Type: ['sw', '$4', '0($2)']
rs: 2, rt: 4, offset: 0
8f8: ac440000
I-Type: ['lw', '$3', '%got(fields)($28)']
rs: 28, rt: 3, offset: 24672
8fc: 8f836060
I-Type: ['lw', '$2', '60($fp)']
rs: 30, rt: 2, offset: 60
900: 8fc2003c
R-Type: ['sll', '$2', '$2', '5']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 5, func: 0
904: 00021140
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
908: 00621020
I-Type: ['lw', '$2', '28($2)']
rs: 2, rt: 2, offset: 28
90c: 8c42001c
I-Type: ['sw', '$2', '60($fp)']
rs: 30, rt: 2, offset: 60
910: afc2003c
I-Type: ['lw', '$2', '60($fp)']
rs: 30, rt: 2, offset: 60
914: 8fc2003c
target address: 8cc, current address: 918
I-Type: ['bne', '$2', '$0', '$L61']
rs: 2, rt: 0, offset: 65516
918: 1440ffec
91c: 00000000
I-Type: ['sw', '$0', '64($fp)']
rs: 30, rt: 0, offset: 64
920: afc00040
target address: 9c8, current address: 924
I-Type: ['beq', '$0', '$0', '$L62']
rs: 0, rt: 0, offset: 40
924: 10000028
928: 00000000
I-Type: ['lw', '$3', '%got(log_cmd)($28)']
rs: 28, rt: 3, offset: 24628
92c: 8f836034
I-Type: ['lw', '$2', '64($fp)']
rs: 30, rt: 2, offset: 64
930: 8fc20040
R-Type: ['sll', '$2', '$2', '2']
opcode: 0, rs: 0, rt: 2, rd: 2, sa: 2, func: 0
934: 00021080
R-Type: ['addu', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 32
938: 00621020
I-Type: ['lw', '$2', '0($2)']
rs: 2, rt: 2, offset: 0
93c: 8c420000
value: 1, 0x1
high: 0x0, 0
low: 0x1, 1
I-Type: ['lui', '$3', '0']
rs: 0, rt: 3, offset: 0
940: 3c030000
I-Type: ['ori', '$3', '$3', '1']
rs: 3, rt: 3, offset: 1
944: 34630001
target address: 994, current address: 948
I-Type: ['beq', '$2', '$3', '$L82']
rs: 2, rt: 3, offset: 18
948: 10430012
94c: 00000000
I-Type: ['slti', '$3', '$2', '2']
rs: 2, rt: 3, offset: 2
950: 28430002
target address: 96c, current address: 954
I-Type: ['beq', '$3', '$0', '$L65']
rs: 3, rt: 0, offset: 5
954: 10600005
958: 00000000
target address: 9a0, current address: 95c
I-Type: ['beq', '$2', '$0', '$L83']
rs: 2, rt: 0, offset: 16
95c: 10400010
960: 00000000
target address: 9bc, current address: 964
I-Type: ['beq', '$0', '$0', '$L69']
rs: 0, rt: 0, offset: 21
964: 10000015
968: 00000000
value: 2, 0x2
high: 0x0, 0
low: 0x2, 2
I-Type: ['lui', '$3', '0']
rs: 0, rt: 3, offset: 0
96c: 3c030000
I-Type: ['ori', '$3', '$3', '2']
rs: 3, rt: 3, offset: 2
970: 34630002
target address: 9ac, current address: 974
I-Type: ['beq', '$2', '$3', '$L84']
rs: 2, rt: 3, offset: 13
974: 1043000d
978: 00000000
value: 3, 0x3
high: 0x0, 0
low: 0x3, 3
I-Type: ['lui', '$3', '0']
rs: 0, rt: 3, offset: 0
97c: 3c030000
I-Type: ['ori', '$3', '$3', '3']
rs: 3, rt: 3, offset: 3
980: 34630003
target address: 9b8, current address: 984
I-Type: ['beq', '$2', '$3', '$L85']
rs: 2, rt: 3, offset: 12
984: 1043000c
988: 00000000
target address: 9bc, current address: 98c
I-Type: ['beq', '$0', '$0', '$L69']
rs: 0, rt: 0, offset: 11
98c: 1000000b
990: 00000000
994: 00000000
target address: 9bc, current address: 998
I-Type: ['beq', '$0', '$0', '$L69']
rs: 0, rt: 0, offset: 8
998: 10000008
99c: 00000000
9a0: 00000000
target address: 9bc, current address: 9a4
I-Type: ['beq', '$0', '$0', '$L69']
rs: 0, rt: 0, offset: 5
9a4: 10000005
9a8: 00000000
9ac: 00000000
target address: 9bc, current address: 9b0
I-Type: ['beq', '$0', '$0', '$L69']
rs: 0, rt: 0, offset: 2
9b0: 10000002
9b4: 00000000
9b8: 00000000
I-Type: ['lw', '$2', '64($fp)']
rs: 30, rt: 2, offset: 64
9bc: 8fc20040
I-Type: ['addiu', '$2', '$2', '1']
rs: 2, rt: 2, offset: 1
9c0: 20420001
I-Type: ['sw', '$2', '64($fp)']
rs: 30, rt: 2, offset: 64
9c4: afc20040
I-Type: ['lw', '$3', '64($fp)']
rs: 30, rt: 3, offset: 64
9c8: 8fc30040
I-Type: ['lw', '$2', '56($fp)']
rs: 30, rt: 2, offset: 56
9cc: 8fc20038
R-Type: ['slt', '$2', '$3', '$2']
opcode: 0, rs: 3, rt: 2, rd: 2, sa: 0, func: 42
9d0: 0062102a
target address: 92c, current address: 9d4
I-Type: ['bne', '$2', '$0', '$L70']
rs: 2, rt: 0, offset: 65493
9d4: 1440ffd5
9d8: 00000000
J-Type: ['j', '$L59']
opcode: 2, instr_index: 631
9dc: 08000277
9e0: 00000000
201d0000
23be0000
201c0000
00000000
afc0002c
100001a5
00000000
afc0000c
1000001c
00000000
8f826018
8c420000
8f83601c
8c630000
8f846060
00032880
8fc30008
00a31820
00032840
8fc3000c
00a31820
00031880
00831820
8c630000
8f846060
00022880
8fc20008
00a21020
00022840
8fc2000c
00a21020
00021080
00821020
ac430000
8fc2000c
20420001
afc2000c
8fc2000c
28420002
1440ffe2
00000000
8fc20008
20420001
afc20008
8fc20008
28420003
1440ffd8
00000000
8f826018
8c420000
8f836020
8c630000
8f846060
00021140
00821020
ac430018
8f826018
8c420000
8f83601c
8c630000
8f846060
00021140
00821020
ac43001c
00000000
8f82602c
8c460000
8f826014
8c450000
8f826010
8c420000
8f83602c
8c680000
8f836020
8c630000
8f846050
00031880
00831820
8c640000
8f836014
8c630000
00833820
8f836020
8c630000
8f84604c
00031880
00831820
8c640000
8f836010
8c630000
00831820
8f846060
00084080
01073820
00073840
00e31820
00031880
00831820
8c630000
8f846060
00063080
00c52820
00052840
00a21020
00021080
00821020
ac430000
8f82602c
8c450000
8f826020
8c420000
8f836050
00021080
00621020
8c430000
8f826014
8c420000
00622020
8f826020
8c420000
8f83604c
00021080
00621020
8c430000
8f826010
8c420000
00621020
8f836060
00052880
00a42020
00042040
00821020
00021080
00621020
ac400000
8f82602c
8c420000
20430001
8f82602c
ac430000
8f826040
3c030000
34630001
ac430000
1000014d
00000000
afc00014
10000018
00000000
8f82601c
8c420000
8f836060
00022080
8fc20010
00821020
00022040
8fc20014
00821020
00021080
00621020
8c420000
14400007
00000000
8f826010
8fc30014
ac430000
8f826014
8fc30010
ac430000
8fc20014
20420001
afc20014
8fc20014
28420002
1440ffe6
00000000
8fc20010
20420001
afc20010
8fc20010
28420003
1440ffdc
00000000
8f826020
8c420000
8f83604c
00021080
00621020
8c430000
8f826010
8c420000
00621020
20420000
2c420002
14400005
00000000
8f826040
ac400000
10000117
00000000
00000000
8f826020
8c420000
8f836050
00021080
00621020
8c430000
8f826014
8c420000
00621020
20420000
2c420003
14400005
00000000
8f826040
ac400000
10000105
00000000
00000000
8f82602c
8c430000
8f826018
ac430000
00000000
afc00008
1000ff4a
00000000
afc0001c
10000023
00000000
8f826018
8c420000
8f836060
00022080
8fc20018
00821020
00022040
8fc2001c
00821020
00021080
00621020
8c430000
8f82602c
8c420000
2042ffff
8f846060
00022880
8fc20018
00a21020
00022840
8fc2001c
00a21020
00021080
00821020
8c420000
10620005
00000000
8f826040
ac400000
10000055
00000000
8fc2001c
20420001
afc2001c
8fc2001c
28420002
1440ffdb
00000000
8fc20018
20420001
afc20018
8fc20018
28420003
1440ffd1
00000000
8f826040
3c030000
34630001
ac430000
10000041
00000000
00000000
afc00020
10000029
00000000
afc00024
1000001f
00000000
8f836058
8fc20020
00022040
8fc20024
00821020
00021080
00621020
8c430000
8f82602c
8c420000
2042ffff
8f846060
00022880
8fc20020
00a21020
00022840
8fc20024
00a21020
00021080
00821020
8c420000
10620005
00000000
8f826040
ac400000
100000ba
00000000
8fc20024
20420001
afc20024
8fc20024
28420002
1440ffdf
00000000
8fc20020
20420001
afc20020
8fc20020
28420003
1440ffd5
00000000
8f826040
3c030000
34630001
ac430000
100000a6
00000000
afc00028
10000011
00000000
8f826018
8fc30028
ac430000
00000000
afc00018
1000ffb7
00000000
8f826040
8c430000
3c020000
34420001
10620088
00000000
8fc20028
20420001
afc20028
8f82602c
8c420000
2043ffff
8fc20028
0043102a
1440ffea
00000000
8f826040
ac400000
1000007b
00000000
00000000
8f826044
8c430000
3c028000
34420000
344200ff
00621024
04410006
00000000
2042ffff
3c03ffff
3463ff00
00431025
20420001
8f836064
00021080
00621020
8c430000
8f826040
ac430000
8f826044
8c420000
20430001
8f826044
ac430000
00000000
8f826040
8c430000
8f826038
ac430000
afc00034
10000091
00000000
afc00030
10000014
00000000
8f83605c
8fc2002c
00022040
8fc20030
00821020
00021080
00621020
8c430000
8f846060
8fc2002c
00022840
8fc20030
00a21020
00021080
00821020
ac430000
8fc20030
20420001
afc20030
8fc20030
28420002
1440ffea
00000000
8fc2002c
20420001
afc2002c
8fc2002c
28420003
1440ffe0
00000000
8f826060
3c03ffff
3463ffff
ac430018
8f826060
ac40001c
8f82602c
8c420000
20430001
8f82602c
ac430000
8f826064
ac400000
8f826044
8c430000
8f82603c
8c420000
0043102a
14400062
00000000
8f826048
8c420000
14400061
00000000
8f826044
8c430000
8f82603c
8c420000
1462ffa1
00000000
1000005a
00000000
8f826038
8c430000
8f82601c
ac430000
8f826020
8fc30034
ac430000
00000000
8f826010
ac400000
8f826014
ac400000
afc00010
1000fed6
00000000
8f826040
8c430000
3c020000
34420001
14620038
00000000
1000ff6a
00000000
00000000
8f826040
8c430000
3c020000
34420001
1462ff2d
00000000
8f82602c
8c420000
2043ffff
8f82602c
ac430000
10000028
00000000
8f826040
8c430000
3c020000
34420001
14620007
00000000
8f826048
3c030000
34630001
ac430000
10000029
00000000
8f82603c
8c420000
2043ffff
3c028000
34420000
344200ff
00621024
04410006
00000000
2042ffff
3c03ffff
3463ff00
00431025
20420001
20450000
8f82602c
8c420000
2043ffff
8f846064
00051080
00821020
ac430000
8f82603c
8c420000
20430001
8f82603c
ac430000
8fc20034
20420001
afc20034
8fc20034
28420004
1440ffae
00000000
1000ff99
00000000
00000000
10000002
00000000
00000000
8f826048
8c420000
1040004c
00000000
afc00038
8f82602c
8c420000
2042ffff
afc2003c
10000013
00000000
8fc30038
20620001
afc20038
8f846060
8fc2003c
00021140
00821020
8c440018
8f856034
00031080
00a21020
ac440000
8f836060
8fc2003c
00021140
00621020
8c42001c
afc2003c
8fc2003c
1440ffec
00000000
afc00040
10000028
00000000
8f836034
8fc20040
00021080
00621020
8c420000
3c030000
34630001
10430012
00000000
28430002
10600005
00000000
10400010
00000000
10000015
00000000
3c030000
34630002
1043000d
00000000
3c030000
34630003
1043000c
00000000
1000000b
00000000
00000000
10000008
00000000
00000000
10000005
00000000
00000000
10000002
00000000
00000000
8fc20040
20420001
afc20040
8fc30040
8fc20038
0062102a
1440ffd5
00000000
08000277
00000000
